.dashboard-container {
  background: #f5f5f5;
  margin: 0 auto;
  display: block;
  h1 {
    font-family: var(--basic-font);
    color: #2a1e5c;
    margin: 1rem;
  }
  .homecards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 0.7rem;
    margin: 0 auto;
    height: 700px;
    font-family: var(--basic-font);
    .card {
      border-radius: 20px;
      &:nth-child(1) {
        background: #f9f9f9;
        grid-column: 1/3;
        grid-row: 1/3;
        padding: 2rem;
        box-shadow: rgba(30, 15, 62, 0.39);

        .content {
          display: flex;
          align-items: center;
          gap: 3rem;
          ul {
            li {
              list-style: none;
              margin: 0.5rem;
            }
          }
          .contents {
            display: flex;
            flex-direction: column;
            align-items: center;
          }
        }
      }
      &:nth-child(2) {
        grid-column: 3/4;
        grid-row: 1/4;
        background: #f48199;
        padding: 1rem;
        position: relative;
        h1 {
          line-height: 36px;
          font-size: 24px;
          font-weight: 700;
          margin-top: 3rem;
          padding: 1rem;
          color: black;
        }
        p {
          line-height: 30px;
          padding: 1rem;
        }
        .cardsvg {
          border-top-right-radius: 20px;
          position: absolute;
          top: 0;
          right: 0;
          width: 120px;
          z-index: -1px;
        }
        .marketing-feature {
          margin: 0.5rem;
          background: #fff;
          color: #2a1e5c;
          text-decoration: none;
          border-radius: 10px;
          padding: 0.2rem;
          display: block;
          margin: 0 auto;
          text-align: center;
        }
      }
      &:nth-child(3) {
        grid-column: 1/3;
        grid-row: 3/5;
        background: #f9f9f9;
        padding: 2rem;
        .new-event {
          margin-top: 4rem;
          text-align: center;
          p {
            margin-bottom: 0.5rem;
          }
          .link {
            margin: 0.5rem;
            background: #ee4266;
            color: #fff;
            text-decoration: none;
            width: 30%;
            border-radius: 40px;
            padding: 0.5rem;
            display: block;
            margin: 0 auto;
          }
        }
      }
    }
  }
}

//REPORTS PAGE STYLES
.report{
  margin: 0 auto;
  display: block;
  padding: 0 2rem;
  
    font-family: var(--basic-font);
    color: #2a1e5c;
}
.Report-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);

  // gap: 0.7rem;
  .chart {
    // max-width: 1000px;
    grid-column: 1/3;
    grid-row: 1/3;
    margin: 1rem;
    background: #fff;
    padding: 1rem;
    box-shadow: rgba(30, 15, 62, 0.39);
    border-radius: 20px;
    .head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
      font-family: var(--basic-font);

      h1 {
        color: #2a1e5c;
      }
      .select {
        display: flex;
        align-items: center;
        gap: 1rem;
        border:  #979699 1px solid;
        border-radius: 10px;
        padding: 0.7rem;
        background: #fff;
       color:  #979699;
       
      }
    }
  }
  .report-card {
    background: #f16280;
    box-shadow: rgba(30, 15, 62, 0.39);
    border-radius: 20px;
    padding: 1rem;
    color: #fff;
    font-family: var(--basic-font);
    max-height: 169px;
    .tiks-amount {
      display: flex;
      align-items: center;
      gap: 1rem;
      h1{
        font-weight: 700;
      }
    }
    .total{
      padding: 0 3.3rem;
      margin-top: .6rem;
     div{
      display: flex;
      align-items: center;
      gap: 1rem;
      font-size: 12px;
      border:  #fff 1px solid;
      border-radius: 10px;
      padding: 0.7rem;
      width: 50%;
      margin-top: .3rem;
      h3{
        font-weight: 400px;

      }
     }
    }
  }
  .upcoming {
    background: #fff;
    border-radius: 20px;
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.15);
    padding: 1rem;
    font-family: var(--basic-font);
    max-height: 169px;

    h1 {
      color: #2a1e5c;
    }
    .date {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin: 1rem;
    }
  }
}
