@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@500;600;700&display=swap");

:root {
  --nav-font: "Raleway", sans-serif;
  --nav-font-weight: 500;
  --nav-font-weight1: 700;
  --nav-font-weight2: 600;
}
.footer-container {
  background-color: #23194d;
  padding: 3.5rem;
  color: #fff;
  font-family: var(--nav-font);
  .footer {
    max-width: 1320px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    margin: 0 auto;
    .word {
      h1 {
        margin: 1.8rem auto;
        grid-column: -1/3;
      }
      p {
        width: 60%;
        margin-bottom: 1em;
        line-height: 27px;
      }
      .socials {
        display: flex;
        align-items: center;
        gap: 15px;
        font-size: 20px;
        a {
          text-decoration: none;
          color: #fff;
          font-weight: var(--nav-font-weight);
        }
      }
    }
    .contact-links {
      display: flex;
    }
    .contact {
      flex: 1;
      h1 {
        margin: 1.8rem auto;
      }
      p {
        width: 80%;
        margin-bottom: 1em;
        line-height: 27px;
        display: flex;
        gap: 1em;
        align-items: center;
      }
    }

    .links {
      flex: 1;
      h1 {
        margin: 1.8rem auto;
      }
      ul {
        list-style: none;
        li {
          margin-bottom: 1em;
          a {
            text-decoration: none;
            color: #fff;
            font-size: 1.2rem;
            font-weight: var(--nav-font-weight);
            transition: all 0.3s ease-in-out;
            &:hover {
              color: var(--secondary-color);
            }
          }
        }
      }
    }
  }
}
.rights {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  background: #fff;
  padding: 1.5rem;
  color: #2a1e5c;
  font-family: var(--basic-font);
  h3 {
    font-weight: 400;
    .district {
      font-weight: 700;
    }
  }
}

@media screen and (max-width: 768px) {
  * {
    margin: 0;
  }
  .footer-container {
    padding: 1.5rem;
    .footer {
      display: grid;
      grid-template-columns: 1fr;
      justify-content: end;
      .word {
        grid-column: auto;
        margin-bottom: 2rem;
        h1 {
          font-size: 20px;
          margin: 0.5rem auto;
        }
        p {
          font-size: 16px;
        }
        .socials {
          display: block;
          font-size: 20px;
          a {
            text-decoration: none;
            color: #fff;
            font-weight: var(--nav-font-weight);
           &:nth-of-type(2){
            margin: 1rem;
           }
          }
        }
      }

      .contact {
        p {
          width: 100%;
        }
      }
    }
    .contact-links {
      flex-direction: column;
      // grid-column: auto;
      // padding-right:25rem;

      .contact {
        text-align: left;
        margin: auto 0;
        h1{
          font-size: 20px;
          margin: .5rem auto;
        }
      }
      .links{
      
        h1{
          font-size: 20px;
          margin: .5rem auto;
        }
        ul{
          li{
            a{

              font-size: 14px;
            }
            
          }
        }
      }
    }
  }
  .rights {
    flex-direction: column;
    gap: 12.5px;
  }
}
